<?php
return [
    'PiSetup' => [
        'workers' => 2,
        'minIterations' => 50000,  //минимум шагов в расчете Pi
        'maxIterations' => 700000, //максимум шагов в расчете Pi
        'idleMax' => 500000, //произвольная пауза (до 0.5сек) перед очередным опросом воркеров
    ],

    //кодовая фраза, по которой директор(сервер) мониторит запуск подпроцесса через popen()
    'codePhrase' => 'starting worker..',

    //класс-посредник, реализующий межпроцессное взаимодействие и его спец.настройки
    'dealer' => [
        'class' => 'core\SharedMemory',
        'size' => 250,  //байт. Размер разделяемого сегмента памяти.
    ],

    //Настройки обработчиков сообщений
    //TODO если директоров в приложении будет несколько, возможно эту настройку нужно будет конретизировать.
    'messageQueue' => [
         //MPS = messagePerSecond - максимум сообщений, получаемых в секунду (частота проверки посредника)
        'boss_MPS' => 50,
        'worker_MPS' => 100,

        //Таймауты обработчиков, в секундах.
        //Сколько времени мониторить посредника в ожидании нужных сообщений.
        'boss_timeout'   => 2,
        'worker_timeout' => 1,
    ],
];
